<!DOCTYPE html>
<html class="bg2">
<head>
	<STYLE>
		ul{ 
		list-style-type: bold;
		margin:2;
		padding: 2;
		overflow: visible;
		background-color: blue;
		 }
		li{
		  float: center;
		}
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: blue;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: white;
		  min-width: 100px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 18px 22px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: blue;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		  mark{
			color: black;
			background-color: red;
		  }
		  th{
			font-size:17px;
			text-align: center;
			padding-top: 10px;
			background-color: blue;
			color: black;
		  }
		
		img {
		float:center;
		}
		p
		{
		color:black;
		font-size:17px;
		}
		#pname
		{
		color:blue;
		font-size:20PX;
		font-weight:bold;
		float: center;
		}
		
		</style>
	<title>UNICEF</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="World animal preservation about Us">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body class="body">
	<div>
		<header class="nav" style="margin: -3% 0 0 0">
			<ul>
		  		<li><a href="landing.html">Home</a></li>
			  	<li><a class="active" href="#About">About Us</a></li>
			  	<li><a href="news.html">News and Facts</a></li>
			  	<li><a href="form.html">Donate</a></li>
			</ul> 
		</header>
	</div>
	<div class="div1">
		<center><p id="pname"> UNICEF : United Nations Children's Fund </p></center>
		<hr>
	<p>UNICEF, or the United Nations Children's Fund[a] is a United Nations agency responsible for providing humanitarian and developmental aid to children worldwide.[2][3]U.N. headquarters is based in New York City, it is among the most widespread and recognizable social welfare organizations in the world, with a presence in 192 countries and territories.</p>
	
	<p>UNICEF's activities include immunizations and disease prevention, administering treatment for children and mothers with HIV, enhancing childhood and maternal nutrition, improving sanitation, promoting education, and providing emergency relief in response to disasters..</p>
	<center><IMG src= "img/logo.jpg" width=280 height=220></center>
	
	<p ID="pname">Governance</p>
	<p>UNICEF relies on country offices to help carry out its work through a unique program of cooperation developed with the host government. The programs last five years and seek to develop practical strategies for fulfilling and protecting the rights of children and women. Regional offices guide this work and provide technical assistance to country offices as needed. Overall management and administration of the organization take place at its New York headquarters, where global policy on children is shaped.</p>
	
	<p>Guiding and monitoring all of UNICEF's work is an Executive Board made up of 36 members who are government representatives. The Board establishes policies, approve programs and decide on administrative and financial plans and budgets. Its work is coordinated by the Bureau, comprising the President and four Vice-Presidents, each officer representing one of the five regional groups. These five officers are elected by the Executive Board annually from among its members, with the presidency rotating among the regional groups on an annual basis. As a matter of custom, permanent members of the Security Council do not serve as officers of the Executive Board.</p>
	
	<p>The Office of the Secretary of the Executive Board helps maintain an effective relationship between the Executive Board and the UNICEF secretariat, and organizes field visits by board members</p>
	</div>
</body>
</html>